is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Turney_Keeper
build_property.RootNamespace = Turney_Keeper
build_property.ProjectDir = B:\Turney Keeper\Turney Keeper\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = B:\Turney Keeper\Turney Keeper
build_property._RazorSourceGeneratorDebug = 

[B:/Turney Keeper/Turney Keeper/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Turneys/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVybmV5c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Turneys/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVybmV5c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Turneys/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVybmV5c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Turneys/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVybmV5c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Turneys/ScoreInput.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVybmV5c1xTY29yZUlucHV0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Turneys/Tourneyers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHVybmV5c1xUb3VybmV5ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[B:/Turney Keeper/Turney Keeper/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4rs6q14cxw
